RELAY_PRIVATE_KEY=91d68008cc5323be3a777a568e78d5b2d043e76961fc892ff6353c56aacba145
CHAIN_ID=0x5AFF
CHAIN_TOKEN=tROSE
WROSE_NAME=tWROSE
CHAIN_LABEL=Oasis Sapphire Testnet
CHAIN_RPC_URL=https://testnet.sapphire.oasis.dev
CONTRACT_ADDRESS=0x71929C3A935f289Cd273dE19B0837c41187285CC
EXPLORER_URL=https://testnet.explorer.sapphire.oasis.dev