RELAY_PRIVATE_KEY=PRIVATE-KEY-HERE
CHAIN_ID=0x5AFF
CHAIN_TOKEN=tROSE
WROSE_NAME=tWROSE
CHAIN_LABEL=Oasis Sapphire Testnet
CHAIN_RPC_URL=https://testnet.explorer.sapphire.oasis.dev
CONTRACT_ADDRESS=0xC6C6A205ec3031E0C61ce2d0bd4A415C5509C1C0